 PORT = 5000
 MONGO_URI=mongodb+srv://wr0ng0ne:INtis%40r2308@raiseit.tw5pl.mongodb.net/RaiseIT?retryWrites=true&w=majority&appName=RaiseIT
 JWT_SECRET=jwtSecret
 CLOUDINARY_CLOUD_NAME=dtcziifhf
 CLOUDINARY_API_KEY=131792246939261
 CLOUDINARY_API_SECRET=bGfmLcNv59ulsPj6bPsH2H0QID4
